{
  "name": "battleship-api",
  "version": "0.1.0",
  "description": "An Serverless backend for a MMO Battleship-inspired game created as a training exercise for Bitovi employees",
  "main": "handler.js",
  "engines": {
    "node": ">=14 <=16"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.127.0",
    "@aws-sdk/client-sts": "^3.127.0",
    "@aws-sdk/credential-provider-node": "^3.127.0",
    "@aws-sdk/lib-dynamodb": "^3.128.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/jest": "^28.1.5",
    "dotenv": "^16.0.1",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.3",
    "serverless": "^3.20.0",
    "serverless-dynamodb-local": "0.2.30",
    "serverless-offline": "^8.8.1"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "debug": "export SLS_DEBUG=* && node --inspect=0.0.0.0:9229 ./node_modules/.bin/serverless offline start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitovi/battleship-api.git"
  },
  "keywords": [
    "serverless",
    "battleship",
    "game",
    "api",
    "bitovi"
  ],
  "author": "Bitovi, LLC.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitovi/battleship-api/issues"
  },
  "homepage": "https://github.com/bitovi/battleship-api#readme"
}
